<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SEG3125 Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
        <script type="module" src="../app.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="top-bar">
                <!-- Logo and name -->
                <a class="col-6" href="../index.html">
                    <div class="logo-left">
                        <img src="/img/Tuba.svg">
                        <h3 class="logo-text">UO Instrument Services</h3>
                    </div>
                </a>
                <div class="col-6" href="../index.html">
                    <div class="logo-right">
                        <!-- Login -->
                        <a href="login.html"><img src="/img/user.svg"></a>
                        <!-- French/English button -->
                        <a href="#"><h3 class="language-toggle">Fr</h3></a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand">
                <ul class="nav navbar-nav">
                    <li class="active" id="home"><a href="../index.html">Home</a></li>
                    <li class="nav-item dropdown" id="services">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">Services</a> 
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-text" href="rental.html">Rental</a></li>
                            <li class="dropdown-item"><a class="dropdown-text"href="lessons.html">Lessons</a></li>
                            <li class="dropdown-item"><a class="dropdown-text"href="repair.html">Repair</a></li>
                        </ul>
                    </li>
                    <li class="active" id="team"><a href="team.html">Our team</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid" id="main-container">
            <!-- Form -->
            <div class="form">
            </div>
            <!-- Information container-->
                <!-- Instructor info -->
                <!-- Hourly rate info -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>




